* { 
    box-sizing: border-box; 
  }

body {
    margin: 0 auto;
    font-family: 'Roboto Mono', monospace;
    color: black;
    line-height: 1.666;
    position: relative;
}


h1 {
    font-family: Arial,sans-serif;
    font-size: 2.1875rem;
    font-weight: bold;
    line-height: 0.95;
    letter-spacing: 0.03rem;
    text-transform: uppercase;
    margin-right: 100rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 14px;
}

div{
    display: block;
}

a {
    text-decoration: none;
    color: black;
}
.about-body {
    padding: 1.25rem;
}

.about-section {
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    max-width: 1000px;
    width: 100%;
}

.footer-about-page {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 0 24px;
    flex: 1 0 24px;
    -webkit-align-items: center;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 20px;
    font-size: 12px;
}

.footer-nav {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 12px 0;
    margin-bottom: 4px;
    font-size: 12px;
}

.footer-nav-item {
    padding: 0 4px;
}

.footer-nav-item a {
    text-decoration: none;
    color: #2f353a;
}
.footer-copyright {
    padding: 4px 0;
    font-size: 10px;
    color: #d8b9aa;
}

a:hover {
    color: #d8b9aa;
}

@media screen and (orientation: landscape){
    body {
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }
}

@media only screen and (min-width: 64em){
    body { 
        font-size: 0.85rem;
    }
    p {
        grid-template-columns: 45% 55%;
        grid-column: 2/span 1;
        grid-row: 1/span 1;
        font-size: 16px;
    }
}

@media only screen and (min-width: 48em){
    h1 {
        grid-column: 1/span 1;
        grid-row: 1/span 2;
        justify-self: start;
    }
}